DB_CONNECTION=
DB_COULD_CONNECTION=
NODE_ENV=
SECRET=
PORT=5000

TOKEN_TYPE=
TOKEN_KEY=
REFRESH_TOKEN_KEY=
TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=

SMTP_USER=
SMTP_PASSWORD=
SMTP_URL=
MORALIS_API=

#### PREFIX DOCUMENT CODE
CODE_PREFIX_USER=
CODE_PREFIX_BOX=
CODE_PREFIX_ITEM=
CODE_PREFIX_TAG=
CODE_PREFIX_WALLET=
CODE_PREFIX_TRANSACTION=
CODE_PREFIX_ACCOUNT=
CODE_PREFIX_PVP=